<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAKUSTA-PC</Machine>
    <WindowsUser>Vitaliy</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2ccb6664-c0cd-43d2-a5c7-fda4ea2d9fe5</PackageIdentityName>
    <IntermediateOutputPath>D:\code\App_DevIntSys\App_DevIntSys\App_DevIntSys.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>B5EE9839FB26E3C264FC88AAAF0BB0C63E405FFEDE267186CCED5A626EB0F02E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2ccb6664-c0cd-43d2-a5c7-fda4ea2d9fe5_1.0.0.0_neutral__5qyew0eqwrtfp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2ccb6664-c0cd-43d2-a5c7-fda4ea2d9fe5_5qyew0eqwrtfp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2ccb6664-c0cd-43d2-a5c7-fda4ea2d9fe5</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Vitaliy</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\code\App_DevIntSys\App_DevIntSys\App_DevIntSys.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-02T20:43:14.772</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\code\App_DevIntSys\App_DevIntSys\App_DevIntSys.Windows\bin\Debug\App_DevIntSys.Windows.exe">
      <PackagePath>App_DevIntSys.Windows.exe</PackagePath>
      <Modified>2015-03-02T21:10:44.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\App_DevIntSys\App_DevIntSys\App_DevIntSys.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\App_DevIntSys\App_DevIntSys\App_DevIntSys.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\App_DevIntSys\App_DevIntSys\App_DevIntSys.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\App_DevIntSys\App_DevIntSys\App_DevIntSys.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\App_DevIntSys\App_DevIntSys\App_DevIntSys.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-03-02T20:42:06.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\App_DevIntSys\App_DevIntSys\App_DevIntSys.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-03-02T21:00:30.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\App_DevIntSys\App_DevIntSys\App_DevIntSys.Windows\bin\Debug\App_DevIntSys.Windows.xr.xml">
      <PackagePath>App_DevIntSys.Windows.xr.xml</PackagePath>
      <Modified>2015-03-02T21:00:30.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\App_DevIntSys\App_DevIntSys\App_DevIntSys.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-03-02T20:43:14.696</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>